/*css 初始化 */
html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img {
  margin: 0;
  padding: 0;
}

fieldset, img, input, button {
  border: none;
  padding: 0;
  margin: 0;
  outline-style: none;
}

ul, ol {
  list-style: none;
}

input {
  padding-top: 0;
  padding-bottom: 0;
  font-family: "SimSun", "宋体";
}

select, input {
  vertical-align: middle;
}

select, input, textarea {
  font-size: 12px;
  margin: 0;
}
/*禁止手动修改大小*/
textarea {
  resize: none;
}
/*去掉图片底部默认空白缝隙*/
img {
  border: 0;
  vertical-align: middle;
}
/*合并外连线*/
table {
  border-collapse: collapse;
}
html *,
body * {
  box-sizing: border-box;
  font-family: "Microsoft YaHei", Arial, "PingFang SC", "Microsoft Jhenghei";
  word-break: break-word;
}

html,
body {
  width: 100%;
  height: 100%;
  color: #333333;
  font-size: 14px;
}


p,
h1,
h2,
h3,
h4,
ul,
li,
ol {
  padding: 0;
  margin: 0;
}
/*清除浮动*/
.clearfix:before, .clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  zoom: 1;
}

a {
  color: #666;
  text-decoration: none;
}
/*下划线*/
.underline {
  text-decoration: underline;
}
/*a:hover {
  color: #C81623;
}*/

h1, h2, h3, h4, h5, h6 {
  text-decoration: none;
  font-weight: normal;
  font-size: 100%;
}

s, i, em {
  font-style: normal;
  text-decoration: none;
}
li {
  list-style: none;
}
th {
  font-weight: normal;
}
.display-inline {
  display: inline;
}
.displayIb {
  display: inline-block;
}
.displayB {
  display: block;
}
.fl {
  float: left;
}

.fr {
  float: right;
}

.left {
  text-align: left;
}

.right {
  text-align: right;
}

.center {
  text-align: center;
}

.middle {
  vertical-align: middle;
}
.bottom {
  vertical-align: bottom;
}
.ar {
  text-align: right;
}
.pr {
  position: relative;
}
.pa {
  position: absolute;
}
.pointer {
  cursor: pointer;
}
.pf {
  position: fixed;
}
.blod {
  font-weight: 600;
}
p {
  line-height: 1.5;
}
.mar-top2 {
  margin-bottom: 2px;
}
.mar-bot2 {
  margin-bottom: 2px;
}
.mar-top5 {
  margin-top: 5px;
}
.mar-bot5 {
  margin-bottom: 5px;
}
.mar-top10 {
  margin-top: 10px;
}
.mar-top20 {
  margin-top: 20px;
}
.mar-bot10 {
  margin-bottom: 10px;
}
.mar-bot15 {
  margin-bottom: 15px;
}
.mar-bot20 {
  margin-bottom: 20px;
}
.mar-bot30 {
  margin-bottom: 30px;
}
.mar-bot60 {
  margin-bottom: 60px;
}
.mar-right5 {
  margin-right: 5px;
}
.mar-right10 {
  margin-right: 10px;
}
.mar-right20 {
  margin-right: 20px;
}
.mar-right40 {
  margin-right: 40px;
}
.mar-left5 {
  margin-left: 5px;
}
.mar-left10 {
  margin-left: 10px;
}
.mar-left20 {
  margin-left: 20px;
}
.padtop10 {
  padding-top: 10px;
}
.padding20 {
  padding: 20px;
}
.padbot10 {
  padding-bottom: 10px;
}
.padbot20 {
  padding-bottom: 20px;
}
.white {
  background-color: #fff;
}
.white-color {
  color: #ffffff;
}
.icon {
  width: 1em; height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
.display-flex{
  display: flex;
  align-items: center;
}
.direction-column {
  flex-direction: column;
}
.space-between {
  justify-content: space-between;
}
.justify-center {
  justify-content: center;
}
.justify-around {
  justify-content: space-around;
}
.flex-start {
  justify-content: flex-start;
}
.flex-end {
  justify-content: flex-end;
}

// 上下左右居中
.up-down-left-right-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/*详情页 x方向超出隐藏*/
.overflow-x-hidden {
  overflow-x: hidden;
}
.text-wrapper {
  white-space: pre-wrap;
}
/*超出一行,省略号*/
.line-text-flow {
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
/*超出省略号 多行的情况下*/
.overflow-ellipsis  {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
}
.line2{
  -webkit-line-clamp: 2;
}
.line3{
  -webkit-line-clamp: 3;
}
.textview-height{
  height: 40px;
}
.index-a {
  display: block;
  width: 100%;
  height: 100%;
}
.a {
  display: block;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.padding-box {
  padding: 0 23px;
}
/*公共的分割盒子灰色*/
.space-bar {
  height: 22px;
  width: 100vw;
  background-color: #f3f4f5;
}
/*背景图片不变形 cover*/
.bgimg-cover {
  background-size: cover;
}
.bg-position-center {
  background-position: center;
}
.no-repeat {
  background-repeat: no-repeat;
}
/*背景图片居中*/
.bgimg-position-center {
  background-position: center;
}
/*收藏按钮*/
.collect {
  font-size: 48px!important;
}
/*打电话介面*/
.phone-box {
  background-color: transparent;
  position: fixed;
  bottom: 20px;
  width: 100%;
  left: 0;
  z-index: 100;
  box-sizing: border-box;
  text-align: center;
  transition: all .5s ease-in-out;
}
.phone-box .border-box {
  border-radius: 10px;
}
.phone-box .height-box {
  height: 90px;
  line-height: 90px;
}
.phone-box .phone-box-top-title {
  border-bottom: 1px solid #f2f2f2;
}
.phone-box .phone-box-top {
  margin-bottom: 22px;
}
.hidden {
  overflow: hidden;
}
.fixed-box {
  left: 50%;
  top: 50%;
  transform: translate3d(-50%,-50%,0);
}
icon{
  display: inline;
}
/*字体大小*/
.fs8 {font-size: 8px;}
.fs10 {font-size: 10px;}
.fs12 {font-size: 12px;}
.fs14 {font-size: 14px;}
.fs16 {font-size: 16px;}
.fs18 {font-size: 18px;}
.fs20 {font-size: 20px;}
.fs22 {font-size: 22px;}
.fs24 {font-size: 24px;}
.fs26 {font-size: 26px;}
.fs28 {font-size: 28px;}
.fs30 {font-size: 30px;}
.fs32 {font-size: 32px;}
.fs34 {font-size: 34px;}
.fs36 {font-size: 36px;}
.fs38 {font-size: 38px;}
.fs40 {font-size: 40px;}

/*社区的按钮主题*/
.threm-btn {
  border-color: rgba(231,75,58,1);
  color: rgba(231, 75, 58, 1);
  background-color: #fff;
}
/*灰色文字*/
.threm-font {
  color: rgba(153, 153, 153, 1);
}
/*文字的666666*/
.font666 {
  color: #666666;
}
.font333 {
  color: #333333;
}
.font999 {
  color: #999999;
}

/*常用的公用过渡效果*/
.commom-enter-active, .commom-leave-active {
  transition: opacity .3s ease-in-out;
}
.commom-fade-enter, .commom-fade-leave-to {
  opacity: 0;
}
/*宽为48px的头像*/
.w48-header-img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
}

.circle {
  border-radius: 50%;
}

// 富文本渲染的图片
.detail-content {
  font-size: 16px;
  img {
    max-width: 100%;
  }
}



/*过渡效果*/
.fade-enter-active, .fade-leave-active {
  transition: opacity .3s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}





// 个人中心统一页面button尺寸
.person-total-btn {
  padding: 8px 12px;
  border-radius: 20px;
  color: var(--font-color, #333333);
}
.border-radius5 {
  border-radius: 5px;
}

.border-radius15 {
  border-radius: 15px;
}
.border-radius20 {
  border-radius: 20px;
}
.dialog-footer  {
  .dialog-btn {
    padding: 9px 47px;
  }
}
// 个人中心统一弹出层button尺寸
// templageB的社区推荐的推荐模块,1+3,1+4等模块样式
.templateb.cart-top,
.templateb .cart-top-left
{
  align-items: flex-end;
}

.border-radius10 {
  border-radius: 10px;
}


.background-img-cover {
  background-size: cover;
}
.no-repeat {
  background-repeat: no-repeat;
}
.bgimg-position-center {
  background-size: cover;
}
// 登录,注册的公共页面
.login{
  height: 100%;
  .login-row {
    height: 100%;
    .login-col {
      height: 100%;
      &.right-col {

        background-color: #040404;
        .login-btn {
          width: 100%;
          background-color: #FE5924;
        }
        .line {
          width: 460px;
          height: 1px;
          background: #444444;
          margin-bottom: 20px;
        }
        .jump-line {
          .router-link-ele {
            color: #FE5924;
          }
        }
      }
    }
  }
}

.warning-red {
  color: #E74B3A;
}

.theme-font {
  color: #FE5924;
}
.theme-bg {
  background-color: #FE5924;
}

.regist-form .pass-strong-circle {
  background: #444444;
}

.investor-pass,
.login-pass,
.deal-pass {
  .pass-strong-circle {
    background: #D8D8D8;
  }
}

.pass-strong-level {
  color: #999999;
  font-size: 12px;
  .pass-strong-circle {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-right: 5px;
  }
  &.on {
    .pass-strong-circle {
      background: green;
    }
  }
  &.nopass {
    color: #FE5924;
    .pass-strong-circle {
      background: #FE5924;
    }
  }
}


.theme-color {
  color: #FE5924;
}

.tips-icon {
  color: #C8C8C8;
}
// 标签 账户类型标签,是否收费账户标签
.tag {
  background-color: #f0f0f0;
  padding: 3px 10px;
  border-radius: 10px;
  color: #666666;
}

.copy-shell {

}
@media screen and (min-width: 768px){

}
@media screen and (max-width: 768px){

}
@media screen and (max-width: 368px){

}







.tab-item {
  height: 100%;
  margin-right: 30px;
  cursor: pointer;
  position: relative;
  bottom: -1px;
  font-size: 16px;
  &.on {
    color: #FE5924;
    border-bottom: 2px solid #FE5924;
  }
}
// 说明图标
.explain-icon {
  color: #cccccc;
}


.month-btn-outer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 768px){
  .overview {
    position: relative;
    padding-right: 408px;
    .right-col {
      position: absolute;
      top: 0;
      right: 0;
      width: 378px;
    }
  }
}


// 账户设置的%
.suffix {
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #333333;
  z-index: 99;
}

@media screen and (min-width: 1200px) and (max-width: 1560px) {
  .signal-col-and-mt4account {
    width: 33.333%;
  }
}

.follow-setting {
  .module-header {
    font-size: 16px;
    font-weight: bold;
  }
  .lable12 {
    font-size: 12px;
  }
  .lable12_bold {
    font-size: 14px;
    font-weight: bold;
  }
}
.mam-pay-details-money {
  font-size: 12px;
}

@media screen and (min-width: 768px){
  .pc-padtop30-mobil-padtop20 {
    padding-top: 30px;
  }
}
@media screen and (max-width: 768px){
  .pc-padtop30-mobil-padtop20 {
    padding-top: 20px;
  }
}

// 排行版和个人主页没数据图标
.top-and-person--no-img {
  display: block;
  margin: 0 auto;
  margin-top: 300px;
}

//两边文字,中间线
.space-between-text-middle-dotted-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 28px;
  font-size: 13px;
  .line {
    flex: 1;
    height: 0;
    border-bottom: 1px dashed #E6E6E6;
    margin: 0 5px;
  }
}

.toke-no-user {
  .loginErrorBtn {
    background-color: #FE5924;
    border-color: #FE5924;
  }
}

.self-option {
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
//  mam主和social主的公共样式
.details-simple-header-box {
  padding-top: 70px;
  .detail-simple {
    background-color: #EEF1F5;
  }
  .simple-header {
    padding-top: 15px!important;
    padding-bottom: 15px!important;
    align-items: center!important;
  }
  .is-fixed {
    position: fixed;
    top: 0;
    background-color: #ffffff;
  }
}
.tab-box {
  border: 1px solid #DCDFE6;
  border-radius: 5px;
  line-height: normal;
  display: inline-flex;
  height: auto;
  overflow: hidden;
  .withraw-tab-item {
    padding: 10px 15px;
    border-right: 1px solid #DCDFE6;
    font-size: 12px;
    &:last-of-type {
      border-right: none;
    }
    &.on {
      background-color: #FE5924;
      color: #ffffff;
    }
  }
}

.no-padding-import {
  padding: 0!important;
}

// 详情页设置以及账户设置
@media screen and (min-width: 768px) {
  .setting {

    .menu-box {
      position: absolute;
      margin-right: 10px;
      border-right: 1px solid #E6E6E6;
      width: 140px;
      max-width: 140px;
      &.en {
        width: 190px;
        max-width: 190px;
      }
      .menu-item {
        height: 48px;
        line-height: 48px;
        &.on {
          color: #FE5924;
          border-right: 2px solid #FE5924;
        }
      }
    }
    .setting-main {
      margin-left: 150px;
      &.en {
        margin-left: 220px;
      }
    }
  }

}
